<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello Front-End</title>
    <style>
        #app {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            font-family: Arial, sans-serif;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="password"]:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        pre {
            background-color: #efefef;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
<div id="app">
    <pre>{{user}}</pre>
    <label> Nome: <input v-model="user.name" type="text" /> </label><br />
    <label> E-mail: <input v-model="user.email" type="email" /> </label><br />
    <label> Senha: <input v-model="user.password" type="password" /> </label
    ><br />

    <button @click="cadastrar()">Criar novo usuário</button>
</div>
</body>

<script type="importmap">
    {
      "imports": {
        "vue": "https://unpkg.com/vue@3/dist/vue.esm-browser.js"
      }
    }
</script>

<script type="module">
    import { createApp, ref } from "vue";

    createApp({
        setup() {
            return {
                user: ref({}),
            };
        },
        methods: {
            async cadastrar() {
                await fetch("http://localhost:8080/users", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify(this.user),
                });

                this.user = {};
            },
        },
    }).mount("#app");
</script>
</html>
